&__list-link
    font-size: 15px
    color: $black
    transition: 0.2s
    transition-property: color
    &:hover
        cursor: pointer
        color: $red
    &--active
        color: $red
        font-weight: 900
        cursor: default !important