&__container
    padding: 30px
    width: 100%
    border: 1px solid
    border-radius: 5px
    max-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    &--success
        $color: $green
        background: transparentize($color,0.95)        
        border-color: $color
    &--error
        $color: $red
        background: transparentize($color,0.95)        
        border-color: $color
    & > *
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0px