&__main
  & > *
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0px
  &--bg-img
    background-image: url("../img/bg.jpg")
    background-size: 100%
  &--bc_black
    background-color: rgba(0,0,0,.20)
  &--ta_center
    text-align: center
