&__row
  display: flex
  flex-direction: column
  text-align: left
  width: 100%
  max-width: 960px
  box-sizing: border-box
  margin: 0px auto 40px
  padding: 0px 30px
  &--display_i-b
    display: inline-block
    width: auto