$grey: #5C5C5C
$black: #2B2B2B
$red: #E63244
$green: #4CE53E
$blue: #4169E1

@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import "../fonts/fonts.css"
*
  margin: 0px
  padding: 0px
  outline: none
  list-style-type: none
  text-decoration: none
  font-family: 'PT Sans Caption', 'PT Sans'
  user-select: none
html,body
  height: 100%
p, input
  font-family: 'Arial','PT Sans','PT Sans Caption'
.hidden
  display: none
.fz-13
  font-size: 13px !important
@import "wrapper/wrapper"
@import "content/content"
@import "button/button"

@import "header/header"
@import "footer/footer"

@import "container/container"

@import "list/list"
@import "main-menu/main-menu"
@import "logo/logo"

@import "form/form"
@import "input/input"

@import "notify/notify"

