@media only screen and (max-width: 900px)
    .content__row
        padding: 0px 5px
    .container__p
        padding: 0px 10px
    @media only screen and (max-width: 800px)
        .input__container
            display: flex
            align-items: center
            flex-direction: column
        .input__label
            position: initial
            margin-bottom: 10px
    @media only screen and (max-width: 700px)
        .logo__bg
            display: none
    @media only screen and (max-width: 460px)
        .logo__h1
            font-size: 16px
            line-height: 20px
        .logo__h3
            font-size: 11px
            line-height: 15px
        .footer__bottom
            flex-direction: column
            & > *
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0px
        .list--h
            flex-direction: column
            .list__item--h
                margin: 15px 0px
 