&__container
    display: flex
    & > *
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0px
    &--v
        flex-direction: column
    &--center
        align-items: center

